# ToDoAPI

./: ToDoAPI.sln
Entities/: AuthenticateRequest.cs  AuthenticateResponse.cs  Entities.csproj  Todo.cs  User.cs
Repositories/: IToDoRepositories.cs  IToDoRepository.cs  IUserRepository.cs  Repositories.csproj  ToDoRepository.cs  UserRepository.cs
Services/: IToDoService.cs  IUserService.cs  Services.csproj  ToDoService.cs  UserService.cs
ToDoAPI/: Program.cs  ToDoAPI.csproj  ToDoAPI.http  appsettings.json
ToDoAPI/Attributes/: AuthenticateAttribute.cs
ToDoAPI/Controllers/: TodoController.cs
ToDoAPI/Middleware/: JWTMiddleware.cs
ToDoAPI/Properties/: launchSettings.json
